{% extends "base.html" %}

{% block title %}
contact us
{% endblock title %}

{% block body %}



</script> 


<style>


    body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box;
        }
    
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
    
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type=submit]:hover {
            background-color: #45a049;
        }
    
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    
    
    </style>

<div class="container my-5 ">

    <h3>Contact Us</h3>

    <div class="container">
        
        <form action="" method="POST" validate>

            {% csrf_token %}
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname"  pattern="[^\d]+" required >

            <label for="lname">Email Address</label>
            <input type="text" id="emailid" name="emailaddress"  required>

            <label for="subject">Your Concerns</label>
            <textarea id="subject" name="subjectmsg"  style="height:120px" required></textarea>

            <input type="submit" value="Submit">

        </form>

    </div>


</div>

{% endblock body %}