{% extends "base.html" %}
{% load static %}

{% block title %}
Learn from Course
{% endblock title %}

{% block body %}

<!-- Image slider -->

<div class="container my-4">

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="{% static 'banner_img/b1.jpg' %}" class="d-block w-100" alt="..." width="1000" height="700">
      </div>

      <div class="carousel-item">
        <img src="{% static 'banner_img/b2.png' %}" class="d-block w-100" alt="..." width="1000" height="700">
      </div>

      <div class="carousel-item">
        <img src="{% static 'banner_img/b3.jpg' %}" class="d-block w-100" alt="..." width="1000" height="700">
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>

<!-- end of Image slider -->


<!-- Courses list  -->

<div class="container">
      <h1 class="my-4 text-center"> Our list of course </h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        
           {% for x in getdet %}
            <div class="col">

                    <div class="card shadow-sm">
                      <img src="{{ x.CPhoto.url }}" />
                              <div class="card-body">
                                <p class="card-text">{{ x.CDescprition }} </p>
                                  
                                    <div class="d-flex justify-content-between align-items-center">
                                          <div class="btn-group">
                                              <a href="{{ x.CLink }}" class="btn btn-primary">Watch Video</a>
                                          </div>
                                    </div>

                              </div>
                    </div>
            </div>   
           
            {% endfor %}

      </div>

</div>

<!-- end of Course list -->

<!-- footer -->
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(8, 0, 0, 0.966);">  
    <p style="color:#FF0000";>© 2021 Copyright  
    <a class="text-light" href="/">  LearnfromCourse</a> </p>
  </div>
  <!-- Copyright -->
</footer>
<!-- end of footer -->


{% endblock body %}